*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
.header{
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .logo{
    width: 100px;
}
nav .logo:hover{
    transform: scale(1.1);
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 70px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    
    content: '';
    width: 0;
    height: 3px;
    background: #59bdeb;;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.header-text{
    text-align: center;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-text h1{
    font-size: 4rem;
    color: #fff;
    margin-top: 1.5rem;
    line-height: 1;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: 0.5s;
}

.header-text p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.header-text h1 span:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}


.header-text .text-animation{
position: relative;
width: 32.8rem;
}
.header-text .text-animation h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    
}
.header-text .text-animation h3 span{
    font-size: 2.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px #59bdeb;
}
.backvideo{
   
    right: 0;
    bottom: 0;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
}

@media(min-aspect-ratio:16/9){
    .backvideo{
        width: 100%;
        height: auto;
    }
    
}
@media(max-aspect-ratio:16/9){
    .backvideo{
        width: auto;
        height: 100%;
    }
    
}
/*------------About me------------*/
.aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: -50px;
}
.heading{
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}
span{
    color:#59bdeb;
}
.about-img{
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid #59bdeb;
}
.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;
    border-left: .2rem solid #59bdeb;
    border-right: .2rem solid #59bdeb;
}
.about-content{
    color: #fff;
    text-align: center;
}
.about-content h3{
    color:#59bdeb;
    font-size: 3rem;

}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
/*-------------Skills---------*/

.inner{
    padding-top: 30px;
}

.heading2{
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: -120px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2rem;
    padding: 2rem 80px;
    font-size: 1.2rem;
    margin-bottom: 40px;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title::after,.skill-box:hover > .skill-title::before{
    width: 40px;

}
.skill-box:hover .img{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom:1rem;
    position: relative;

}
.skill-title::after{
   content: '';
   position: absolute;
   bottom: 0;
   right: 50%;
   width: 0;
   height: 4px;
   border-radius: 2px 0 0 2px;
   background-color:#59bdeb;
   transition: 0.5s;
}
.skill-title::before{
    content: '';
   position: absolute;
   bottom: 0;
   right: 50%;
   width: 0;
   height: 4px;
   border-radius: 0 2px 2px 0;
   background-color:#59bdeb;
}
.skill-title h3{
    color: #fff;
    font-weight: 300;
    margin-top: 1rem;
}
.img{
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100 100 100 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-icon{
    width: 70px;
    z-index: 2;
}
/*-------------Education-----------*/

.heading3{
    color: #fff;
    font-size: 4rem;
    margin-bottom: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.container2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5rem 100px;
    font-size: 1.2rem;
    margin-top: -140px;
}
.experience {
	padding: 20px 80px;
	background:transparent;
	box-shadow: 0 0.375rem 1.5rem 0 rgba(140, 152, 164, 0.125);
	border: 1px solid #59bdeb;
	border-radius: 20px;
	margin-bottom: 20px;
    transition: 1s;
}
.experience h5 {
	background:#59bdeb;
	display: inline-block;
	font-size: 15px;
	padding: 8px 14px;
	border-radius: 20px;
	color:black;
}
.experience h4{
    color: #fff;
}
.row{
    display: flex;  
}
.column {
    flex: 1;
    margin: 0 60px; 
  }
  .col-12 {
    width: 100%; 
  }
  
  .ex-left {
    margin-top: 10px; 
  }
.experience:hover{
    transform: translateY(-10px);
}
/*------------project---------*/
.sub-title{
    color: #fff;
    font-size: 3rem;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.container1{
    width: 100%; 
    height: 100%; 
    overflow: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 40px;
    margin: 0 auto;
    margin-top: 10px;
   
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
    grid-gap: 60px;
    margin-top: 50px;
}
.work{
    
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#59bdeb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.layer h3{
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px; 
}
.layer a{
    margin-top: 20px;
    color:#59bdeb;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*---------Contact--------*/
.heading4{
    color: #fff;
    margin-right: 130px;
    right: 10px;
    font-size: 3rem;
    margin-bottom: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;  
}
.container3{
    width: 100%;
    height: auto-fit;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20%;
    align-items: center;
    justify-content: center;
}
.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 50%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
    color: #fff;
}
.contact-left p i{
    color: #59bdeb;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
    margin-bottom: 40px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#59bdeb;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #59bdeb;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;

}
form .btn2{
    padding: 10px 80px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 10px;
    background:#262626;
    font-weight: 300;
    color: #fff;
    bottom: 0;
}

.copyright i{
    color: red;
}
nav.fas{
    display: none;
}
/*---------Small Screen-------*/
@media only screen and (max-width: 600px){
    .sub-title{
        font-size: 3rem;
    }
    .heading3{
        font-size: 3rem;
    }
    .column {
        flex: 1;
        margin:0 40px; 
      }
      .col-12 {
        width: 100%; 
      }
    nav.fas
  {
    display: block;
    font-size: 25px;
   }
   nav ul{
    background:#bbd4df;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: #fff;
   }
   .experience h4{
    font-size: 12px;
   }
   .experience h5{
    font-size: 14px;
   }
   .container2{
    font-size: 1rem;
   }
   .heading2{
      font-size: 3rem;
   }
   .container{
    font-size: 1rem;
   }
   .about-content h3{
    font-size: 2rem;
   }
   .about-content p{
    font-size: 20px;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
 }
 .copyright{
  margin-top: auto;
  font-size: 18px;
 }
}
#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}